<RCC>
    <qresource prefix="/gameui">
        <file>pic/UI-01.png</file>
        <file>pic/Title.png</file>
        <file>pic/Title_BG.png</file>
        <file>pic/Loser.png</file>
        <file>pic/Tie.png</file>
        <file>pic/Winer.png</file>
        <file>pic/cannon.png</file>
        <file>drawcard/cardboxbottom.png</file>
        <file>drawcard/cardboxtop.png</file>
        <file>drawcard/card.png</file>
        <file>drawcard/cardBG.png</file>
        <file>pic/stone.png</file>
    </qresource>
    <qresource prefix="/">
        <file>pic/type0/logo/card_test_logo_00.png</file>
        <file>pic/type0/logo/card_test_logo_01.png</file>
        <file>pic/type0/logo/card_test_logo_02.png</file>
        <file>pic/type0/logo/card_test_logo_03.png</file>
        <file>pic/type0/logo/card_test_logo_04.png</file>
        <file>pic/type0/logo/card_test_logo_05.png</file>
        <file>pic/type0/logo/card_test_logo_06.png</file>
        <file>pic/type0/logo/card_test_logo_07.png</file>
        <file>pic/type0/ani/warrior/walk0.png</file>
        <file>pic/type0/ani/warrior/walk1.png</file>
        <file>pic/type0/ani/warrior/walk2.png</file>
        <file>pic/type0/ani/warrior/walk3.png</file>
        <file>pic/type0/ani/warrior/attack0.png</file>
        <file>pic/type0/ani/warrior/attack1.png</file>
        <file>pic/type0/ani/warrior/attack2.png</file>
        <file>pic/type0/ani/warrior/attack3.png</file>
        <file>pic/type0/ani/warrior/attack4.png</file>
        <file>pic/type0/ani/warrior/attack5.png</file>
        <file>pic/type0/ani/warrior/death0.png</file>
        <file>pic/type0/ani/warrior/death1.png</file>
        <file>pic/type0/ani/warrior/death2.png</file>
        <file>pic/type0/ani/warrior/death3.png</file>
        <file>pic/type0/ani/warrior/death4.png</file>
        <file>pic/tower/BTower1.png</file>
        <file>pic/tower/BTower2.png</file>
        <file>pic/tower/RTower1.png</file>
        <file>pic/tower/RTower2.png</file>
        <file>pic/type0/ani/spear/attack0.png</file>
        <file>pic/type0/ani/spear/attack1.png</file>
        <file>pic/type0/ani/spear/attack2.png</file>
        <file>pic/type0/ani/spear/attack3.png</file>
        <file>pic/type0/ani/spear/attack4.png</file>
        <file>pic/type0/ani/spear/attack5.png</file>
        <file>pic/type0/ani/spear/death0.png</file>
        <file>pic/type0/ani/spear/death1.png</file>
        <file>pic/type0/ani/spear/death2.png</file>
        <file>pic/type0/ani/spear/death3.png</file>
        <file>pic/type0/ani/spear/death4.png</file>
        <file>pic/type0/ani/spear/walk0.png</file>
        <file>pic/type0/ani/spear/walk1.png</file>
        <file>pic/type0/ani/spear/walk2.png</file>
        <file>pic/type0/ani/spear/walk3.png</file>
        <file>pic/type0/ani/siegeram/attack0.png</file>
        <file>pic/type0/ani/siegeram/attack1.png</file>
        <file>pic/type0/ani/siegeram/attack2.png</file>
        <file>pic/type0/ani/siegeram/attack3.png</file>
        <file>pic/type0/ani/siegeram/attack4.png</file>
        <file>pic/type0/ani/siegeram/attack5.png</file>
        <file>pic/type0/ani/siegeram/death0.png</file>
        <file>pic/type0/ani/siegeram/death1.png</file>
        <file>pic/type0/ani/siegeram/death2.png</file>
        <file>pic/type0/ani/siegeram/death3.png</file>
        <file>pic/type0/ani/siegeram/death4.png</file>
        <file>pic/type0/ani/siegeram/walk0.png</file>
        <file>pic/type0/ani/siegeram/walk1.png</file>
        <file>pic/type0/ani/siegeram/walk2.png</file>
        <file>pic/type0/ani/siegeram/walk3.png</file>
        <file>pic/type0/ani/priest/attack0.png</file>
        <file>pic/type0/ani/priest/attack1.png</file>
        <file>pic/type0/ani/priest/attack2.png</file>
        <file>pic/type0/ani/priest/attack3.png</file>
        <file>pic/type0/ani/priest/attack4.png</file>
        <file>pic/type0/ani/priest/attack5.png</file>
        <file>pic/type0/ani/priest/death0.png</file>
        <file>pic/type0/ani/priest/death1.png</file>
        <file>pic/type0/ani/priest/death2.png</file>
        <file>pic/type0/ani/priest/death3.png</file>
        <file>pic/type0/ani/priest/death4.png</file>
        <file>pic/type0/ani/priest/walk0.png</file>
        <file>pic/type0/ani/priest/walk1.png</file>
        <file>pic/type0/ani/priest/walk2.png</file>
        <file>pic/type0/ani/priest/walk3.png</file>
        <file>pic/type0/ani/knight/attack0.png</file>
        <file>pic/type0/ani/knight/attack1.png</file>
        <file>pic/type0/ani/knight/attack2.png</file>
        <file>pic/type0/ani/knight/attack3.png</file>
        <file>pic/type0/ani/knight/attack4.png</file>
        <file>pic/type0/ani/knight/attack5.png</file>
        <file>pic/type0/ani/knight/death0.png</file>
        <file>pic/type0/ani/knight/death1.png</file>
        <file>pic/type0/ani/knight/death2.png</file>
        <file>pic/type0/ani/knight/death3.png</file>
        <file>pic/type0/ani/knight/death4.png</file>
        <file>pic/type0/ani/knight/walk0.png</file>
        <file>pic/type0/ani/knight/walk1.png</file>
        <file>pic/type0/ani/knight/walk2.png</file>
        <file>pic/type0/ani/knight/walk3.png</file>
        <file>pic/type0/ani/king/attack0.png</file>
        <file>pic/type0/ani/king/attack1.png</file>
        <file>pic/type0/ani/king/attack2.png</file>
        <file>pic/type0/ani/king/attack3.png</file>
        <file>pic/type0/ani/king/attack4.png</file>
        <file>pic/type0/ani/king/attack5.png</file>
        <file>pic/type0/ani/king/attack6.png</file>
        <file>pic/type0/ani/king/attack7.png</file>
        <file>pic/type0/ani/king/attack8.png</file>
        <file>pic/type0/ani/king/attack9.png</file>
        <file>pic/type0/ani/king/death0.png</file>
        <file>pic/type0/ani/king/death1.png</file>
        <file>pic/type0/ani/king/death2.png</file>
        <file>pic/type0/ani/king/death3.png</file>
        <file>pic/type0/ani/king/death4.png</file>
        <file>pic/type0/ani/king/walk0.png</file>
        <file>pic/type0/ani/king/walk1.png</file>
        <file>pic/type0/ani/king/walk2.png</file>
        <file>pic/type0/ani/king/walk3.png</file>
        <file>pic/type0/ani/bowman/attack0.png</file>
        <file>pic/type0/ani/bowman/attack1.png</file>
        <file>pic/type0/ani/bowman/attack2.png</file>
        <file>pic/type0/ani/bowman/attack3.png</file>
        <file>pic/type0/ani/bowman/attack4.png</file>
        <file>pic/type0/ani/bowman/attack5.png</file>
        <file>pic/type0/ani/bowman/death0.png</file>
        <file>pic/type0/ani/bowman/death1.png</file>
        <file>pic/type0/ani/bowman/death2.png</file>
        <file>pic/type0/ani/bowman/death3.png</file>
        <file>pic/type0/ani/bowman/death4.png</file>
        <file>pic/type0/ani/bowman/walk0.png</file>
        <file>pic/type0/ani/bowman/walk1.png</file>
        <file>pic/type0/ani/bowman/walk2.png</file>
        <file>pic/type0/ani/bowman/walk3.png</file>
        <file>pic/type0/ani/archmage/attack0.png</file>
        <file>pic/type0/ani/archmage/attack1.png</file>
        <file>pic/type0/ani/archmage/attack2.png</file>
        <file>pic/type0/ani/archmage/attack3.png</file>
        <file>pic/type0/ani/archmage/attack4.png</file>
        <file>pic/type0/ani/archmage/attack5.png</file>
        <file>pic/type0/ani/archmage/death0.png</file>
        <file>pic/type0/ani/archmage/death1.png</file>
        <file>pic/type0/ani/archmage/death2.png</file>
        <file>pic/type0/ani/archmage/death3.png</file>
        <file>pic/type0/ani/archmage/death4.png</file>
        <file>pic/type0/ani/archmage/walk0.png</file>
        <file>pic/type0/ani/archmage/walk1.png</file>
        <file>pic/type0/ani/archmage/walk2.png</file>
        <file>pic/type0/ani/archmage/walk3.png</file>
        <file>pic/type0/logo/card_test_logo_08.png</file>
        <file>pic/type0/logo/card_test_logo_09.png</file>
        <file>pic/type0/logo/card_test_logo_10.png</file>
    </qresource>
    <qresource prefix="/snd">
        <file>sound/open_bgm.mp3</file>
        <file>sound/battle_bgm.mp3</file>
        <file>sound/lose_bgm.mp3</file>
        <file>sound/lose_speech.wav</file>
        <file>sound/win_bgm.mp3</file>
        <file>sound/win_speech.wav</file>
        <file>sound/tie_bgm.mp3</file>
    </qresource>
</RCC>
